name: 'build template'
description: 'build template archive'
inputs:
  project:
    description: 'Project'
    required: true
  tag:
    description: 'Tag'
    required: true
outputs:
  filepath:
    description: "template archive path"
    value: ${{ steps.build.outputs.filepath }}
runs:
  using: "composite"
  steps:
    - run: sudo apt-get install zip
      shell: bash
    - id: build
      run: ${{ github.action_path }}/script.sh ${{inputs.project}} ${{inputs.tag}}
      shell: bash